<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h1>Chat Box</h1>
	<div class="chat_box_container">
		<div class="question">
			<form id="form" method="post">
				<label>Please post your question</label>
				<br>
				<textarea name="question" id="" cols="30" rows="10"></textarea>
				<br>
				<button type="submit">Post</button>
			</form>
			
		</div>
		<br> <br>
		<div class="answer">
			
		</div>
		
	</div>
	<div class="answer">
			<form id="form" method="post">
				<label>Here's the answer</label>
				<br>
				<textarea name="answer" id="" cols="30" rows="10"></textarea>
				<br>
				<button type="submit">Show answers</button>
			</form>
			
		</div>
		<div class="answer">
			
		</div>
		
	</div>

</body>
</html>